{
  "storage": {
    "rules": "etc/storage.rules.json"
  },
  "firestore": {
    "rules": "etc/firestore.rules.json"
  },
  "hosting": [
    {
      "site": "pn-wiki",
      "public": "public",
      "redirects": [{
          "source": "/doc/staticimg/:img",
          "destination": "https://raw.githubusercontent.com/neumark/tw5-firebase/master/doc/staticimg/:img",
          "type": 301
      }],
      "rewrites": [{
          "source": "**",
          "destination": "/index.html"
      }],
      "ignore": [
        "firebase.json",
        "**/.*",
        "tw/**",
        "scripts/**",
        "editions/**",
        "doc/**",
        "public/doc/**",
        "**/node_modules/**",
        "etc/**"
      ]
    }
  ]
}
